<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Element Editor</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <style>
            :root{
                --pos-bg-color: green;
                --pos-txt-color: white;
                --neg-bg-color: red;
                --neg-txt-color: white;
                --sub-bg-color: blue;
                --sub-txt-color: white;
                --misc-bg-color: #888;
                --misc-txt-color: white;
                --out-bg-color: purple;
                --out-txt-color: white;
            }
            .positive{
                background-color: rgba(154, 231, 154, 0.788);
            }
            .negative{
                background-color: rgba(238, 156, 151, 0.788);
            }
            .submit{
                background-color: rgba(157, 151, 240, 0.788);
            }
            .misc{
                background-color: rgba(209, 209, 209, 0.788);
            }
            .output{
                background-color: rgba(236, 181, 236, 0.788);
            }
            .cp-positive{
                background-color: var(--pos-bg-color);
                color: var(--pos-txt-color);
            }
            .cp-negative{
                background-color: var(--neg-bg-color);
                color: var(--neg-txt-color);
            }
            .cp-submit{
                background-color: var(--sub-bg-color);
                color: var(--sub-txt-color);
            }
            .cp-misc{
                background-color: var(--misc-bg-color);
                color: var(--misc-txt-color);
            }
            .cp-output{
                background-color: var(--out-bg-color);
                color: var(--out-txt-color);
            }
        </style>
    </head>
    <body>
        <div class="container"><h2>Elements Editor Prototype</h2></div>
        <div class="container">
            <table class="table positive">
                <tr><td><h3>cp-positive</h3></td></tr>
                <tr><td>Description.....</td></tr>
                <tr>
                    <td>
                        <input type="submit" value="Add" class="btn cp-positive">
                        <input type="submit" value="Edit" class="btn cp-positive">
                        <input type="submit" value="Create" class="btn cp-positive">
                        <input type="submit" value="Upload" class="btn cp-positive">
                    </td>
                </tr>
                <tr><td><label>Choose button color : <input type="color" id="type1-bg"></label> <label>Choose text color : <input type="color" id="type1-text"></label></td></tr>
            </table>
            <table class="table negative">
                <tr><td><h3>cp-negative</h3></td></tr>
                <tr><td>Description.....</td></tr>
                <tr>
                    <td>
                        <input type="submit" value="Delete" class="btn cp-negative">
                        <input type="submit" value="Cancel" class="btn cp-negative">
                    </td>
                </tr>
                <tr><td><label>Choose button color : <input type="color" id="type2-bg"></label> <label>Choose text color : <input type="color" id="type2-text"></label></td></tr>
            </table>
            <table class="table submit">
                <tr><td><h3>cp-submit</h3></td></tr>
                <tr><td>Description.....</td></tr>
                <tr>
                    <td>
                        <input type="submit" value="Search" class="btn cp-submit">
                        <input type="submit" value="Save" class="btn cp-submit">
                    </td>
                </tr>
                <tr><td><label>Choose button color : <input type="color" id="type3-bg"></label> <label>Choose text color : <input type="color" id="type3-text"></label></td></tr>
            </table>
            <table class="table misc">
                <tr><td><h3>cp-misc</h3></td></tr>
                <tr><td>Description.....</td></tr>
                <tr>
                    <td>
                        <input type="submit" value="Manage Translations" class="btn cp-misc">
                        <input type="submit" value="Info" class="btn cp-misc">
                        <input type="submit" value="Next" class="btn cp-misc">
                        <input type="submit" value="Previous" class="btn cp-misc">
                    </td>
                </tr>
                <tr><td><label>Choose button color : <input type="color" id="type4-bg"></label> <label>Choose text color : <input type="color" id="type4-text"></label></td></tr>
            </table>
            <table class="table output">
                <tr><td><h3>cp-output</h3></td></tr>
                <tr><td>Description.....</td></tr>
                <tr>
                    <td>
                        <input type="submit" value="Print" class="btn cp-output">
                        <input type="submit" value="Download" class="btn cp-output">
                        <input type="submit" value="Export" class="btn cp-output">
                        <input type="submit" value="Generate" class="btn cp-output">
                    </td>
                </tr>
                <tr><td><label>Choose button color : <input type="color" id="type5-bg"></label> <label>Choose text color : <input type="color" id="type5-text"></label></td></tr>
            </table>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script>
            $('#type1-bg').on('change', function() {
                $('.cp-positive').each(function() {
                    this.style.setProperty('--pos-bg-color', $('#type1-bg').val());
                })
            });
            $('#type1-text').on('change', function() {
                $('.cp-positive').each(function() {
                    this.style.setProperty('--pos-txt-color', $('#type1-text').val());
                })
            });

            $('#type2-bg').on('change', function() {
                $('.cp-negative').each(function() {
                    this.style.setProperty('--neg-bg-color', $('#type2-bg').val());
                })
            });
            $('#type2-text').on('change', function() {
                $('.cp-negative').each(function() {
                    this.style.setProperty('--neg-txt-color', $('#type2-text').val());
                })
            });

            $('#type3-bg').on('change', function() {
                $('.cp-submit').each(function() {
                    this.style.setProperty('--sub-bg-color', $('#type3-bg').val());
                })
            });
            $('#type3-text').on('change', function() {
                $('.cp-submit').each(function() {
                    this.style.setProperty('--sub-txt-color', $('#type3-text').val());
                })
            });

            $('#type4-bg').on('change', function() {
                $('.cp-misc').each(function() {
                    this.style.setProperty('--misc-bg-color', $('#type4-bg').val());
                })
            });
            $('#type4-text').on('change', function() {
                $('.cp-misc').each(function() {
                    this.style.setProperty('--misc-txt-color', $('#type4-text').val());
                })
            });

            $('#type5-bg').on('change', function() {
                $('.cp-output').each(function() {
                    this.style.setProperty('--out-bg-color', $('#type5-bg').val());
                })
            });
            $('#type5-text').on('change', function() {
                $('.cp-output').each(function() {
                    this.style.setProperty('--out-txt-color', $('#type5-text').val());
                })
            });
        </script>
    </body>
</html>